DATABASE = mongodb+srv://ritikraj1875:8s3zafbOVnKU3NwQ@cluster0.ay9qf85.mongodb.net/Cheminos?retryWrites=true&w=majority&appName=Cluster0


OAUTH_CLIENT_ID=468376383668-3775m84ltlvk7ee4m7n1j7a13idheguh.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
